{
  "name": "purstream-redirect",
  "version": "1.0.0",
  "description": "Redirection automatique ultra-rapide vers l'URL officielle active de Purstream via Vercel Edge",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
